<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Smells Like Bakin' Cupcake Company</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="external/matchmedia.js"></script>
	<script src="picturefill.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
</head>

<body>
	
	<div class="container clearfix">
		<div id="logo" class="grid_4">
			<object data="img/logo.svg" type="image/svg+xml" class="logo">
				<a href="logo.svg" >
					<!--[if lte IE 8 ]-->
					<img src="img/logo.gif" alt="Smells Like Bakin">
					<!--![endif]-->
				</a>
			</object>

		</div>
		<div id="nav" class="grid_8 omega" >
			<ul>
				<li class="about"><a href="#">About</a></li>
				<li class="pricing"><a href="pricing.html">Cupcakes & Prices</a></li>
				<li class="locations"><a href="locations.html">Locations</a></li>
				<li class="contact"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="grid_12">
			<h1 class="hero">We have a wide variety of delicious desserts that are sure to take you by surprise!</h1>
		</div>


		<div id="form" class="grid_12 omega">
			<h2>Contact Smells Like Bakin'</h2>
			<form action="contact.php" method="post">

				<p>
					<label for="name">Name:</label>
					<input name="name" id="name" type="text" class="required">
					<span>Please enter your name</span>
				</p>

				<p>
					<label for="email">Email:</label>
					<input name="email" id="email" type="text" class="required"> 
					<span>Please enter a valid email address</span>
				</p>

				<p>
					<label for="subject">Subject:</label>
					<input name="subject" id="subject" type="text"> 
					<span>Please enter your subject</span>
				</p>

				<p>
					<label for="message">Message</label>
					<textarea name="message" id="message" class="required"></textarea> 
					<span>Please enter your message</span>
				</p>
				<p class="submit">
					<input type="submit" value="Submit" class="btn-submit">
				</p>
			</form>

			
		</div>



		<div id="footer" class="grid_12">
			<div id="about" class="grid_7">
				<h2>Inside the Kitchen</h2>
				<p>Smells Like Bakin’ started out in the garage of the husband wife duo Allison &amp; Joseph. Allison is the baker, and Joseph found a way for them to make a business out of her tasty treats. Flash forward to today and they have a successful store front, catering business and cupcake truck. </p>
				<p><a href="#" class="btn-small">Read More</a></p>
			</div>
			
			
			<div id="contact" class="grid_5 omega">
				<h2>Get Bakin’ with Us</h2>
				<p>Call us: <span class="contact">1-800-CUP-CAKE</span><br>
					Email us: <a href="#">bakeon@smellslikebakin.com</a></p>
					
					<p>We announce all of our new flavors first through Facebook &amp; Twitter, and even take requests!</p>		
					
					<object data="img/facebook.svg" type="image/svg+xml">
						<a href="facebook.svg">
							<!--[if lte IE 8 ]-->
							<img src="img/facebook.gif" alt="Facebook">
							<!--![endif]-->
						</a>
					</object>

					<object data="img/twitter.svg" type="image/svg+xml">
						<a href="twitter.svg">
							<!--[if lte IE 8 ]-->
							<img src="img/twitter.gif" alt="Twitter">
							<!--![endif]-->
						</a>
					</object>
				</div>
				
				<div id="copyright" class="grid_12">
					<p>© 2012 Smells Like Bakin' Cupcake Company. All Rights Reserved.</p>
				</div>

			</div>
			
		</div>
	</body>
	</html>