<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Smells Like Bakin' Cupcake Company</title>
</head>

<body>

    <img src="img/logo.gif" alt="Smells Like Bakin'">

    <ul class="nav">
      <li><a href="#">About</a></li>
      <li><a href="#">Cupcakes &amp; Prices</a></li>
      <li><a href="#">Locations</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
    
    <div id="intro">
      <h1>Opposites really do attract, especially in our kitchen! We combine unexpected flavors that melt together to create ironically delicious desserts. </h1>
      <p><a href="#" class="btn">Browse Our Cupcakes</a></p>
    </div>

    <img src="img/you-bake-me-blush.gif" alt="You Bake Me Blush">

    <div id="featured-cupcake">
      <h2>Cupcake of the Week</h2>
      <p>This week’s featured cupcake is the <a href="#">Avocado Chocolate cupcake</a>. It’s strange combo of flavors will kick your taste buds into fiesta mode!</p>
      <img src="img/featured-cupcake.jpg" alt="Avocado Chocolate Cupcake">
    </div>
    
    <div id="new-cupcakes">
        <h2>Fresh Out the Oven</h2>
        <p>Our newest cupcakes are <a href="#">Bacon Me Crazy</a> and <a href="#">Jalapeño So Spicy</a>. </p>
      <img src="img/new-cupcake-bacon.jpg" alt="Bacon Me Crazy">
      <img src="img/new-cupcake-jalapeno.jpg" alt="Spicy Lime">
    </div>
    
    <h2>Inside the Kitchen</h2>
    <p>Smells Like Bakin’ started out in the garage of the husband wife duo Allison &amp; Joseph. Allison is the baker, and Joseph found a way for them to make a business out of her tasty treats. Flash forward to today and they have a successful store front, catering business and cupcake truck. </p>
    <p><a href="#" class="btn-small">Read More</a></p>
    
    <h2>Get Bakin’ with Us</h2>
      
    <div id="contact">
      <p>Call us: <span>1-800-CUP-CAKE</span><br>
      Email us: <a href="#">bakeon@smellslikebakin.com</a></p>
    </div>
    
    <p>We announce all of our new flavors first through Facebook &amp; Twitter, and even take requests!</p>    
    <a href="http://www.facebook.com/SmellsLikeBakin"><img src="img/facebook.gif" alt="Facebook"></a>
    <a href="https://twitter.com/#!/smellslikebakin"><img src="img/twitter.gif" alt="Twitter"></a>
    
    <div id="copyright">
      <p>&copy; 2012 Smells Like Bakin' Cupcake Company. All Rights Reserved.</p>
    </div>
	
</body>
</html>