<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/page.css">
	
	<title>CSS3</title>
</head>
<body>
  <div id="wrapper">
    <div id="shape">
      <div class="plane p1">1</div>
      <div class="plane p2">2</div>
      <div class="plane p3">3</div>
      <div class="plane p4">4</div>
      <div class="plane p5">5</div>
      <div class="plane p6">6</div>
      <div class="plane p7">7</div>
      <div class="plane p8">8</div>
    </div>
  </div>
</body>
</html>